# fashionista

./: README.md  clothshop2.sln
clothshop2/: Program.cs  appsettings.json  clothshop2.csproj
clothshop2/Controllers/: AdminController.cs  HomeController.cs  ProController.cs  RoleController.cs
clothshop2/Data/: ApplicationDbContext.cs
clothshop2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
clothshop2/Migrations/: 20240213030117_new_tables.Designer.cs  20240213030117_new_tables.cs  appDbContextModelSnapshot.cs
clothshop2/Models/: Admin.cs  Cart.cs  Category.cs  ErrorViewModel.cs  MyModel.cs  MyViewModel.cs  Product.cs  Question.cs  appDbContext.cs  log.cs  operations.cs  theme.cs
clothshop2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
clothshop2/Views/: _ViewImports.cshtml
clothshop2/Views/Admin/: Get_categories.cshtml  Get_products.cshtml  Questions.cshtml  create_cat_form.cshtml  create_pro_form.cshtml  dashboard.cshtml  edit_Product.cshtml  edit_category.cshtml  graph_report.cshtml  graph_text_report.cshtml  operations.cshtml  report_content.cshtml  report_menu.cshtml  text_report.cshtml  theme.cshtml
clothshop2/Views/Home/: Index.cshtml  Products.cshtml  ViewCart.cshtml  ask.cshtml  cash.cshtml  details.cshtml  login.cshtml  success.cshtml
clothshop2/Views/Pro/: Index.cshtml  intro.cshtml
clothshop2/Views/Role/: Admins.cshtml  Index.cshtml  Users.cshtml
clothshop2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _layout2.cshtml  _layout3.cshtml  _layout4.cshtml  (+1 more)
(+14 files in other folders)
